[gd_scene load_steps=7 format=3 uid="uid://b023yjog52omp"]

[ext_resource type="PackedScene" uid="uid://deafooev0v4r2" path="res://Scenes/Enemies/shooter_enemy/shooter_enemy.tscn" id="2_fw37y"]
[ext_resource type="PackedScene" uid="uid://32j23v04ekg6" path="res://Scenes/Enemies/melee_enemy/melee_enemy.tscn" id="3_6qy4s"]
[ext_resource type="PackedScene" uid="uid://e385ptyhbhga" path="res://Scenes/Enemies/basic_enemy/basic_enemy.tscn" id="4_ravce"]
[ext_resource type="PackedScene" uid="uid://ydeqcyxdxc5v" path="res://Scenes/Player/abilities/jetpack.tscn" id="4_xsw5i"]

[sub_resource type="QuadMesh" id="QuadMesh_cyk0f"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq1wo"]
size = Vector2(1152, 104)

[node name="World" type="Node2D"]

[node name="Platform" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Platform"]
modulate = Color(0, 1, 0, 1)
position = Vector2(576, 596)
scale = Vector2(1.152, 1.04)
mesh = SubResource("QuadMesh_cyk0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(575, 595)
shape = SubResource("RectangleShape2D_tq1wo")

[node name="ShooterEnemy" parent="." instance=ExtResource("2_fw37y")]
position = Vector2(990, 532)

[node name="Melee Enemy" parent="." instance=ExtResource("3_6qy4s")]
position = Vector2(731, 529)

[node name="BasicEnemy" parent="." instance=ExtResource("4_ravce")]
position = Vector2(478, 510)

[node name="jetpack" parent="." instance=ExtResource("4_xsw5i")]
position = Vector2(54, 519)
