[gd_scene load_steps=29 format=3 uid="uid://cj48ve1kyf8ed"]

[ext_resource type="Texture2D" uid="uid://3fxcbwlgbftw" path="res://Scenes/Levels/Assets/GL Spritework/main_character/pir8_guy/pir8_swing sword.png" id="1_bqotj"]
[ext_resource type="Texture2D" uid="uid://msuhrv1uarbx" path="res://Scenes/Levels/Assets/GL Spritework/main_character/pir8_guy/pir8-walk-sheet.png" id="2_dvlba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rgoh"]
size = Vector2(23, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3waj5"]
atlas = ExtResource("1_bqotj")
region = Rect2(0, 0, 65, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjy4"]
atlas = ExtResource("1_bqotj")
region = Rect2(65, 0, 65, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo70r"]
atlas = ExtResource("1_bqotj")
region = Rect2(130, 0, 65, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njy6"]
atlas = ExtResource("1_bqotj")
region = Rect2(195, 0, 65, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4wwj"]
atlas = ExtResource("1_bqotj")
region = Rect2(260, 0, 65, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd5d"]
atlas = ExtResource("2_dvlba")
region = Rect2(312, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk71q"]
atlas = ExtResource("2_dvlba")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qumn"]
atlas = ExtResource("2_dvlba")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_shk4t"]
atlas = ExtResource("2_dvlba")
region = Rect2(52, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_esexe"]
atlas = ExtResource("2_dvlba")
region = Rect2(104, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tpfv"]
atlas = ExtResource("2_dvlba")
region = Rect2(156, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hwa"]
atlas = ExtResource("2_dvlba")
region = Rect2(208, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adbb"]
atlas = ExtResource("2_dvlba")
region = Rect2(260, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcypq"]
atlas = ExtResource("2_dvlba")
region = Rect2(312, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x8ex"]
atlas = ExtResource("2_dvlba")
region = Rect2(364, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5kn"]
atlas = ExtResource("2_dvlba")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm6vq"]
atlas = ExtResource("2_dvlba")
region = Rect2(52, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gry2"]
atlas = ExtResource("2_dvlba")
region = Rect2(104, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axeb"]
atlas = ExtResource("2_dvlba")
region = Rect2(156, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2s0"]
atlas = ExtResource("2_dvlba")
region = Rect2(208, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qu0h"]
atlas = ExtResource("2_dvlba")
region = Rect2(260, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_rasg1"]
atlas = ExtResource("2_dvlba")
region = Rect2(312, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlmmf"]
atlas = ExtResource("2_dvlba")
region = Rect2(364, 0, 52, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_aew2q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3waj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo70r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4wwj")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd5d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk71q")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shk4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esexe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x8ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rasg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlmmf")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5pkj"]
size = Vector2(20, 37)

[node name="Pirate" type="CharacterBody2D"]

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(30.5, -16.5)
shape = SubResource("RectangleShape2D_2rgoh")
debug_color = Color(0.952413, 0.206507, 0.192456, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -26)
sprite_frames = SubResource("SpriteFrames_aew2q")
animation = &"attack"
autoplay = "idle"
frame = 4
frame_progress = 0.189431

[node name="BoundingBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_n5pkj")
debug_color = Color(0, 0.607676, 0.653407, 0.42)
