[gd_scene load_steps=3 format=3 uid="uid://dx4ymkqm0rv1l"]

[ext_resource type="Script" uid="uid://cuf38pceovqgq" path="res://Scenes/UniversalScripts/hitbox.gd" id="1_y4kb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01ije"]

[node name="hitbox" type="Area2D"]
script = ExtResource("1_y4kb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_01ije")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
