[gd_scene load_steps=13 format=3 uid="uid://cx22j7sh7sxjt"]

[ext_resource type="Texture2D" uid="uid://b38f33j0l4qjb" path="res://Assets/Punk Overworld New Draft.png" id="1_g3bvx"]
[ext_resource type="Script" uid="uid://6yvsq34kacn1" path="res://Scenes/Hub World/overworld_movement.gd" id="1_xvayy"]


[sub_resource type="AtlasTexture" id="AtlasTexture_t7bnj"]
atlas = ExtResource("1_g3bvx")
region = Rect2(0, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nx1y"]
atlas = ExtResource("1_g3bvx")
region = Rect2(11, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkga6"]
atlas = ExtResource("1_g3bvx")
region = Rect2(0, 17, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvor"]
atlas = ExtResource("1_g3bvx")
region = Rect2(11, 17, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt374"]
atlas = ExtResource("1_g3bvx")
region = Rect2(22, 17, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_eawip"]
atlas = ExtResource("1_g3bvx")
region = Rect2(33, 17, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_pliy5"]
atlas = ExtResource("1_g3bvx")
region = Rect2(22, 0, 11, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_40cms"]
atlas = ExtResource("1_g3bvx")
region = Rect2(33, 0, 11, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qytr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7bnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nx1y")
}],
"loop": true,
"name": &"Down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkga6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvor")
}],
"loop": true,
"name": &"Left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt374")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eawip")
}],
"loop": true,
"name": &"Right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pliy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40cms")
}],
"loop": true,
"name": &"Up",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7syew"]
size = Vector2(10, 16)

[node name="Player_Overworld" type="CharacterBody2D"]
position = Vector2(1, 0)
motion_mode = 1
script = ExtResource("1_xvayy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6qytr")
animation = &"Down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7syew")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.025, 5.025)
