ea4bc82a6ad023ab7ee23ee620429895
::res://::1741577628
export_presets.cfg::TextFile/TextFile::-1::1741576722::0::1::::<><><>0<>0<><>::
mj.txt::TextFile/TextFile::-1::1741576722::0::1::::<><><>0<>0<><>::
::res://addons/::1741576721
::res://addons/projectiles_plugin/::1741577310
inspector_plugin.gd::GDScript/GDScript::1512719614966770733::1741576722::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1741576722::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1741576722::0::1::::<><><>0<>0<><>::
projectiles_plugin.gd::GDScript/GDScript::866782427661363635::1741576722::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1741576722::0::1::::<><><>0<>0<><>::
::res://addons/projectiles_plugin/2d/::1741576722
::res://addons/projectiles_plugin/2d/editor/::1741577328
angle_step_setter.gd::GDScript/GDScript::4245758807795492369::1741576721::0::1::::<>SpinBox<><>0<>1<><>::
custom_camera.gd::GDScript/GDScript::3969340696546473239::1741576721::0::1::::<>Node2D<><>0<>1<><>::
edit_button.gd::GDScript/GDScript::8725347277015653409::1741576721::0::1::::<>Button<><>0<>1<><>::
elem_display.gd::GDScript/GDScript::6134009606465573171::1741576721::0::1::::<>Sprite2D<><>0<>1<><>::
elem_display.tscn::PackedScene::3781756834413077002::1741577323::0::1::::<><><>0<>0<><>::uid://del7unjcq2ll3::::res://addons/projectiles_plugin/graphics/dot.svg<>uid://ctnmih1xmdgoh::::res://addons/projectiles_plugin/2d/editor/elem_display.gd<>uid://dkkcgiudmm58u::::res://addons/projectiles_plugin/graphics/direction.svg
grid.gd::GDScript/GDScript::3042988016318723462::1741576721::0::1::::<>TextureRect<><>0<>1<><>::
grid.gdshader::Shader/Shader::4345897832593964985::1741576721::0::1::::<><><>0<>0<><>::
grid.tscn::PackedScene::5317709653710653039::1741577323::0::1::::<><><>0<>0<><>::uid://b26gkjr6qt6hx::::res://addons/projectiles_plugin/2d/editor/grid.gdshader
grid_mode.tscn::PackedScene::7408030103097949226::1741577323::0::1::::<><><>0<>0<><>::uid://dln2waomwjr5v::::res://addons/projectiles_plugin/2d/editor/grid_mode_checkbox.gd
grid_mode_checkbox.gd::GDScript/GDScript::7959854910373299453::1741576721::0::1::::<>CheckBox<><>0<>1<><>::
grid_settings.tscn::PackedScene::6074575080969266054::1741577323::0::1::::<><><>0<>0<><>::uid://bveanuecpqq61::::res://addons/projectiles_plugin/2d/editor/grid_snap_checkbox.gd<>uid://uba2j5v3loti::::res://addons/projectiles_plugin/2d/editor/grid_x_setter.gd<>uid://x1oedmowd3t8::::res://addons/projectiles_plugin/2d/editor/grid_y_setter.gd<>uid://b1qxa6rc34f0d::::res://addons/projectiles_plugin/2d/editor/angle_step_setter.gd
grid_snap_checkbox.gd::GDScript/GDScript::3868668183186568744::1741576721::0::1::::<>CheckBox<><>0<>1<><>::
grid_x_setter.gd::GDScript/GDScript::1405889986996433918::1741576721::0::1::::<>SpinBox<><>0<>1<><>::
grid_y_setter.gd::GDScript/GDScript::1668874583127998799::1741576721::0::1::::<>SpinBox<><>0<>1<><>::
pattern_editor2d.gd::GDScript/GDScript::615627187549848457::1741576721::0::1::::PatternEditor2D<>Control<><>0<>1<><>::
pattern_editor2d.tscn::PackedScene::3962667058347158810::1741577328::0::1::::<><><>0<>0<><>::uid://i1hj4bwr7k30::::res://addons/projectiles_plugin/2d/editor/pattern_editor2d.gd<>uid://ctumh5uua3ei5::::res://addons/projectiles_plugin/2d/editor/rotate_menu.gd<>uid://06i2l2nhdssy::::res://addons/projectiles_plugin/2d/editor/simulation_menu.gd<>uid://bveanuecpqq61::::res://addons/projectiles_plugin/2d/editor/grid_snap_checkbox.gd<>uid://uba2j5v3loti::::res://addons/projectiles_plugin/2d/editor/grid_x_setter.gd<>uid://x1oedmowd3t8::::res://addons/projectiles_plugin/2d/editor/grid_y_setter.gd<>uid://b1qxa6rc34f0d::::res://addons/projectiles_plugin/2d/editor/angle_step_setter.gd<>uid://dln2waomwjr5v::::res://addons/projectiles_plugin/2d/editor/grid_mode_checkbox.gd<>uid://bnu32m4tnqg00::::res://addons/projectiles_plugin/2d/editor/subviewport.gd<>uid://bamjm1pbs00xt::::res://addons/projectiles_plugin/graphics/plus.svg<>uid://c41dx23q7yvgh::::res://addons/projectiles_plugin/2d/editor/pattern_elements.gd<>uid://bt458n22f2bb3::::res://addons/projectiles_plugin/2d/editor/elem_display.tscn<>uid://bjt4khuomsh75::::res://addons/projectiles_plugin/2d/patterns/pattern_shooter2d.gd<>uid://bws1pxkw30eyp::::res://addons/projectiles_plugin/2d/editor/custom_camera.gd<>uid://ch065vvvvjn7d::::res://addons/projectiles_plugin/2d/editor/grid.tscn<>uid://bjmbtkwl361ag::::res://addons/projectiles_plugin/2d/editor/grid.gd
pattern_elements.gd::GDScript/GDScript::6862216340888482279::1741576722::0::1::::<>Node2D<><>0<>1<><>::
rotate_menu.gd::GDScript/GDScript::6148459663566951326::1741576722::0::1::::<>MenuButton<><>0<>1<><>::
simulation_menu.gd::GDScript/GDScript::1819251373770951596::1741576722::0::1::::<>MenuButton<><>0<>1<><>::
subviewport.gd::GDScript/GDScript::3341912174262422643::1741576722::0::1::::<>SubViewportContainer<><>0<>1<><>::
::res://addons/projectiles_plugin/2d/patterns/::1741577310
pattern2d.gd::GDScript/GDScript::7532628641745639603::1741576722::0::1::::Pattern2D<>Resource<><>0<>1<><>::
pattern_elem2d.gd::GDScript/GDScript::8760056975661553329::1741576722::0::1::::PatternElem2D<>Resource<><>0<>0<><>::
pattern_shooter2d.gd::GDScript/GDScript::3059122503704192650::1741576722::0::1::::PatternShooter2D<>Node2D<><>0<>1<><>::
targeted_shooter2d.gd::GDScript/GDScript::3279180843721293306::1741576722::0::1::::TargetedShooter2D<>PatternShooter2D<><>0<>0<><>::
::res://addons/projectiles_plugin/2d/projectiles/::1741577310
projectile2d.gd::GDScript/GDScript::9032326392921162947::1741576722::0::1::::Projectile2D<>Area2D<><>0<>1<><>::
::res://addons/projectiles_plugin/2d/trajectories/::1741577310
circular_trajectory2d.gd::GDScript/GDScript::5555992464062381758::1741576722::0::1::::CircularTrajectory2D<>Trajectory2D<><>0<>1<><>::
combined_trajectory2d.gd::GDScript/GDScript::49911293953172275::1741576722::0::1::::CombinedTrajectory2D<>Trajectory2D<><>0<>1<><>::
linear_trajectory2d.gd::GDScript/GDScript::5202596698647612151::1741576722::0::1::::LinearTrajectory2D<>Trajectory2D<><>0<>1<><>::
trajectory2d.gd::GDScript/GDScript::7125303575401446909::1741576722::0::1::::Trajectory2D<>Resource<><>0<>1<><>::
zigzag_trajectory.gd::GDScript/GDScript::3069989410610641692::1741576722::0::1::::ZigzagTrajectory2D<>Trajectory2D<><>0<>1<><>::
::res://addons/projectiles_plugin/doc_assets/::1741576722
::res://addons/projectiles_plugin/graphics/::1741577310
direction.svg::CompressedTexture2D/CompressedTexture2D::7881926864984926318::1741576722::1741577310::1::::<><><>0<>0<>860b96f9f0f9b24bc047ec0b80edad27<>res://.godot/imported/direction.svg-90e758899d88db252475486295d66720.ctex::
dot.svg::CompressedTexture2D/CompressedTexture2D::7464704937392833174::1741576722::1741577310::1::::<><><>0<>0<>1660a1d63848eef11bfa04be8363fa1f<>res://.godot/imported/dot.svg-e903bc19d7519eaabf2f67d9167ffe23.ctex::
pattern_shooter.svg::CompressedTexture2D/CompressedTexture2D::5953802416607643978::1741576722::1741577310::1::::<><><>0<>0<>32c6c8733c936ad10c4d35e9a54249bc<>res://.godot/imported/pattern_shooter.svg-0538f18fa77d7a441b15c2f4bed0ef5d.ctex::
plus.svg::CompressedTexture2D/CompressedTexture2D::2411762488053247053::1741576722::1741577310::1::::<><><>0<>0<>bf02d80444cfc6583f7677fe3368cffd<>res://.godot/imported/plus.svg-87233b54b4ede431eb216b68df24fe97.ctex::
::res://assets/::1741577310
icon.svg::CompressedTexture2D/CompressedTexture2D::3057374166698353729::1741576722::1741577310::1::::<><><>0<>0<>da2ddb9aa67d34d19f0c5715729737a5<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::8745126166353686957::1741576722::1741577310::1::::<><><>0<>0<>e7931767cfde5064cb8ee80f40fe1920<>res://.godot/imported/idle.png-600a6709c1a21ab5f528af7b11a02560.ctex::
::res://assets/projectiles/::1741577310
projectile_test.png::CompressedTexture2D/CompressedTexture2D::7188904410346804868::1741576722::1741577310::1::::<><><>0<>0<>0279e80c766dc386acc8e64ba5d39cd9<>res://.godot/imported/projectile_test.png-7495bd0f0c5c850de66df3a82079dc77.ctex::
::res://scenes/::1741577344
player.tscn::PackedScene::7340245419895725799::1741577328::0::1::::<><><>0<>0<><>::uid://c4g5krihsucxo::::res://scripts/player.gd<>uid://dwug7kr3uu85n::::res://assets/idle.png
projectile.tscn::PackedScene::4312511217814160475::1741577328::0::1::::<><><>0<>0<><>::uid://cwmxnp7w8cre3::::res://scripts/projectile.gd<>uid://daomg8me78y2g::::res://assets/projectiles/projectile_test.png
world.tscn::PackedScene::4925636220101156769::1741577344::0::1::::<><><>0<>0<><>::uid://dctw1fya4atf8::::res://scenes/player.tscn
::res://scripts/::1741577310
player.gd::GDScript/GDScript::6822544372733821764::1741576722::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript/GDScript::6343189004953794504::1741576722::0::1::::<>Area2D<><>0<>0<><>::
