[gd_scene load_steps=25 format=3 uid="uid://dc7n010mwrgif"]

[ext_resource type="Script" path="res://Scenes/Main Menu/main_menu.gd" id="1_uskfm"]
[ext_resource type="Texture2D" uid="uid://ba6rpb5mfsgbb" path="res://Assets/bootstrap logo spritesheet.png" id="2_2vub6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx1jc"]
atlas = ExtResource("2_2vub6")
region = Rect2(0, 0, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_3srct"]
atlas = ExtResource("2_2vub6")
region = Rect2(1920, 0, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoiw2"]
atlas = ExtResource("2_2vub6")
region = Rect2(3840, 0, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52mh"]
atlas = ExtResource("2_2vub6")
region = Rect2(5760, 0, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwck"]
atlas = ExtResource("2_2vub6")
region = Rect2(7680, 0, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_26y2v"]
atlas = ExtResource("2_2vub6")
region = Rect2(0, 1110, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvdrf"]
atlas = ExtResource("2_2vub6")
region = Rect2(1920, 1110, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_y58as"]
atlas = ExtResource("2_2vub6")
region = Rect2(3840, 1110, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_imxhe"]
atlas = ExtResource("2_2vub6")
region = Rect2(5760, 1110, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie8ct"]
atlas = ExtResource("2_2vub6")
region = Rect2(7680, 1110, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcum"]
atlas = ExtResource("2_2vub6")
region = Rect2(0, 2220, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u10d"]
atlas = ExtResource("2_2vub6")
region = Rect2(1920, 2220, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke67f"]
atlas = ExtResource("2_2vub6")
region = Rect2(3840, 2220, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqet8"]
atlas = ExtResource("2_2vub6")
region = Rect2(5760, 2220, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hmm7"]
atlas = ExtResource("2_2vub6")
region = Rect2(7680, 2220, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r1mw"]
atlas = ExtResource("2_2vub6")
region = Rect2(0, 3330, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewb3a"]
atlas = ExtResource("2_2vub6")
region = Rect2(1920, 3330, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xemg"]
atlas = ExtResource("2_2vub6")
region = Rect2(3840, 3330, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_b416c"]
atlas = ExtResource("2_2vub6")
region = Rect2(5760, 3330, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwfj"]
atlas = ExtResource("2_2vub6")
region = Rect2(7680, 3330, 1920, 1110)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ohp"]
atlas = ExtResource("2_2vub6")
region = Rect2(0, 4440, 1920, 1110)

[sub_resource type="SpriteFrames" id="SpriteFrames_g5cm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx1jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3srct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoiw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26y2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvdrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y58as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imxhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke67f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqet8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hmm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewb3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xemg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b416c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ohp")
}],
"loop": true,
"name": &"Logo",
"speed": 12.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -466.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uskfm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.679
anchor_bottom = 1.674
offset_left = 419.0
offset_top = 316.0
offset_right = -489.794
offset_bottom = -242.164

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(525, 158)
rotation = 0.340339
scale = Vector2(0.219369, 0.219369)
sprite_frames = SubResource("SpriteFrames_g5cm3")
animation = &"Logo"
frame = 10
frame_progress = 0.236043

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
