[gd_scene load_steps=2 format=3 uid="uid://c3qkatu3gov8w"]

[ext_resource type="PackedScene" uid="uid://fgy670u2nd42" path="res://Scenes/Hub World/portals/portalbase/portal_interaction.tscn" id="1_fdfm2"]

[node name="PortalInteraction" instance=ExtResource("1_fdfm2")]

[node name="portal_anim" parent="." index="0"]
animation = &"white"
frame_progress = 0.0
