[gd_scene load_steps=3 format=3 uid="uid://c2ydx7b8ysc3x"]

[ext_resource type="PackedScene" uid="uid://fgy670u2nd42" path="res://Scenes/Hub World/PORTALS/portalbase/portal_interaction.tscn" id="1_cs6bv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cs6bv"]
height = 55.87

[node name="PortalInteraction" instance=ExtResource("1_cs6bv")]

[node name="portal_anim" parent="." index="0"]
animation = &"purple"
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 26)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cs6bv")
