[gd_scene load_steps=2 format=3 uid="uid://bvc1ey4i1hll4"]

[ext_resource type="PackedScene" uid="uid://dctw1fya4atf8" path="res://Scenes/Player/player.tscn" id="1_5sj3r"]

[node name="levels_init" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5sj3r")]
position = Vector2(533, 315)
