[gd_scene load_steps=5 format=3 uid="uid://do21oqwfcq4jx"]

[ext_resource type="Texture2D" uid="uid://de3tleea2fvsx" path="res://Scenes/Levels/prehistoric_level/inside_cave.png" id="1_gkqq7"]
[ext_resource type="PackedScene" uid="uid://lrvp3e48pqom" path="res://Scenes/Player/abilities/boormerang.tscn" id="3_m63i7"]
[ext_resource type="PackedScene" uid="uid://maeh628bsf4r" path="res://Scenes/Levels/finish_flag.tscn" id="3_r1dqn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m63i7"]
distance = -207.0

[node name="CaveScene" type="Node2D"]

[node name="InsideCave" type="Sprite2D" parent="."]
position = Vector2(501.778, 284.313)
scale = Vector2(2.07176, 2.07176)
texture = ExtResource("1_gkqq7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(61, 108)
zoom = Vector2(1.2, 1.5)
limit_left = 0
limit_top = 0
limit_right = 998
limit_bottom = 560

[node name="finish flag" parent="." instance=ExtResource("3_r1dqn")]
position = Vector2(963, 440)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(91, 240)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(201, 31)
shape = SubResource("WorldBoundaryShape2D_m63i7")

[node name="Boomerang" parent="." instance=ExtResource("3_m63i7")]
position = Vector2(415, 353)

[node name="Camera2D2" type="Camera2D" parent="Boomerang"]
